# sapl-policy-engine

./: .gitignore  .travis.build.sh  pom.xml
sapl-api/: pom.xml
sapl-bom/: pom.xml
sapl-core/: pom.xml
sapl-core/src/main/java/io/sapl/grammar/: GenerateSAPL.mwe2
sapl-core/src/main/java/io/sapl/interpreter/selection/: ArrayResultNode.java
sapl-coverage-api/: pom.xml
sapl-coverage-api/src/main/java/io/sapl/test/coverage/api/: CoverageAPIFactory.java  CoverageHitAPIImpl.java  CoverageHitConfig.java  CoverageHitReader.java  CoverageHitRecorder.java
sapl-coverage-api/src/main/java/io/sapl/test/coverage/api/model/: PolicyConditionHit.java  PolicyHit.java  PolicySetHit.java
sapl-coverage-api/src/test/java/io/sapl/test/coverage/api/: CoverageHitReaderTest.java  CoverageHitRecorderTest.java
sapl-documentation/: pom.xml
sapl-ethereum/: README.md  pom.xml
sapl-ethereum/ethereum-testnet/: genesis.json  startChain  startChain.ps1
sapl-ethereum/ethereum-testnet/ptn/keystore/: UTC--2019-05-10T11-33-10.665000000Z--23a28c4cbad79cf61c8ad2e47d5134b06ef0bb73.json
sapl-ethereum/solidity/: Certification.sol  DeviceOperatorCertificate.sol  Device_Operator_Certificate.sol  linux_convert.sh
sapl-ethereum/solidity/abi-bin/: Authorization.abi  Certification.abi
sapl-ethereum/src/main/java/io/sapl/functions/: EthereumFunctionLibrary.java
sapl-ethereum/src/main/java/io/sapl/interpreter/pip/: EthereumBasicFunctions.java  EthereumPipFunctions.java  EthereumPolicyInformationPoint.java
sapl-ethereum/src/main/java/io/sapl/interpreter/pip/ethereum/: EthereumPipFunctions.java
sapl-ethereum/src/test/: EthereumPIPTest.java
sapl-ethereum/src/test/java/io/sapl/interpreter/pip/: EthereumIntegrationTest.java  EthereumModuleTest.java  EthereumPIPTest.java  EthereumPipFunctionsTest.java
sapl-ethereum/src/test/java/io/sapl/interpreter/pip/contracts/: Authorization.java  Certification.java  DeviceOperatorCertificate.java  Device_Operator_Certificate.java
sapl-ethereum/src/test/resources/keystore/: UTC--2019-05-10T11-32-55.438000000Z--3f2cbea2185089ea5bbabbcd7616b215b724885c.json  UTC--2019-05-10T11-33-01.363000000Z--2978263a3ecacb01c75e51e3f74b37016ee3904c.json
sapl-ethereum/src/test/resources/policies/: pdp.json  testPolicies.sapl
sapl-geo/: pom.xml
sapl-ide/: pom.xml
sapl-interpreter/: pom.xml
sapl-lang/: pom.xml
sapl-lang/src/main/java/io/sapl/grammar/sapl/impl/: PolicyBodyImplCustomTestMode.java  PolicyElementImplCustom.java  PolicyImplCustomTestMode.java  PolicyImplCustomUnitTest.java  PolicySetImplCustomTestMode.java  SaplFactoryImplCustomUnitTest.java
sapl-lang/src/main/java/io/sapl/interpreter/: DefaultSAPLInterpreter.java  UnitTestSAPLInterpreter.java
sapl-lang/src/test/java/io/sapl/grammar/sapl/impl/: PolicyBodyImplCustomTestModeTest.java  PolicyImplCustomTestModeTest.java
sapl-lang/src/test/java/io/sapl/interpreter/: UnitTestSAPLInterpreterTester.java
sapl-maven-plugin/: pom.xml
sapl-maven-plugin/src/main/java/io/sapl/mavenplugin/test/coverage/: EnableCoverageCollectionMojo.java  ReportCoverageInformationMojo.java
sapl-maven-plugin/src/main/java/io/sapl/mavenplugin/test/coverage/helper/: CoverageAPIHelper.java  CoveragePRPHelper.java  CoverageResult.java
sapl-maven-plugin/src/main/java/io/sapl/mavenplugin/test/coverage/model/: CoverageHitSummary.java
sapl-maven-plugin/src/test/java/io/sapl/mavenplugin/test/coverage/: CoveragePRPHelperTest.java
sapl-pdp-client/: pom.xml
sapl-pdp-embedded/: pom.xml
sapl-pdp-embedded/src/main/java/io/sapl/pdp/embedded/: PolicyDecisionPointFactory.java
sapl-pdp-server/: pom.xml
sapl-pip-http/: pom.xml
sapl-spring/: pom.xml
sapl-spring-boot-autoconfigure/: pom.xml
sapl-spring-boot-starter/: pom.xml
sapl-target/: pom.xml  sapl-target.target
sapl-test/: pom.xml
sapl-test/src/main/java/io/sapl/test/: FunctionMockDTO.java  MockingAttributeContext.java  MockingFunctionContext.java  PIPMockDTO.java  SaplTestFixture.java  SaplTextException.java  SaplUnitTestFixture.java  StepBuilder.java
sapl-test/src/main/resources/policies/: policyReactive.sapl
sapl-test/src/test/java/io/sapl/test/unit/: PolicyReactiveTest.java  PolicySimpleTest.java  PolicyWithMultipleFunctionsOrPIPs.java  PolicyWithObligationTest.java  PolicyWithResourceTest.java  PolicyWithSimpleFunctionTest.java  PolicyWithSimplePIPTest.java
sapl-test/src/test/resources/policies/: policySimple.sapl  policyWithMultipleFunctionsOrPIPs.sapl
sapl-testrunner/: pom.xml
sapl-testrunner/src/main/java/io/sapl/test/unit/runner/: CheckPolicyId.java  PolicyFunction.java  PolicyId.java  PolicyPIP.java  PolicyPath.java  SaplTestrunnerJUnit.java  SaplUnitTestRunnerHelper.java  SetupTestDependencies.java  TestAspect.java
sapl-testrunner/src/main/java/io/sapl/testrunner/junit/: PolicyFunction.java  PolicyId.java  PolicyPIP.java  PolicyPath.java  SaplTestrunnerJUnit.java  SaplUnitTestRunnerHelper.java  SetupTestDependencies.java
sapl-testrunner/src/test/java/io/sapl/test/unit/runner/: DemoPolicyUnitTest.java  TestPIP.java
sapl-testrunner/src/test/java/io/sapl/testrunner/junit/: DemoPolicyUnitTest.java  TestPIP.java
sapl-testrunner/src/test/resources/policies/: policy_1.sapl
sapl-web/: pom.xml
sapl-webclient/: pom.xml
sapl.eclipse/: plugin.xml  pom.xml
sapl.eclipse.libs/: build.properties  pom.xml
sapl.eclipse/src-gen/io/sapl/grammar/ui/: AbstractSAPLUiModule.java  SAPLExecutableExtensionFactory.java
sapl.eclipse/src-gen/io/sapl/grammar/ui/contentassist/: AbstractSAPLProposalProvider.java
sapl.eclipse/src-gen/sapl/eclipse/internal/: EclipseActivator.java
sapl.eclipse/src/io/sapl/grammar/ui/: SAPLUiModule.xtend
sapl.eclipse/src/io/sapl/grammar/ui/contentassist/: SAPLProposalProvider.xtend
sapl.eclipse/src/io/sapl/grammar/ui/labeling/: SAPLDescriptionLabelProvider.xtend  SAPLLabelProvider.xtend
sapl.eclipse/src/io/sapl/grammar/ui/outline/: SAPLOutlineTreeProvider.xtend
sapl.eclipse/src/io/sapl/grammar/ui/quickfix/: SAPLQuickfixProvider.xtend
