<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sapl-policy-engine</artifactId>
        <groupId>io.sapl</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sapl-ethereum</artifactId>
    <name>SAPL Ethereum</name>
	<organization>
		<name>Dominic Heutelbeck</name>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sapl-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.web3j</groupId>
  			<artifactId>core</artifactId>
  			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		

	</dependencies>


</project>