Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sapl.eclipse
Bundle-SymbolicName: sapl.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: io.sapl.grammar.ui.contentassist,
 io.sapl.grammar.ui.quickfix,
 sapl.eclipse.internal
Require-Bundle: 
 sapl.eclipse.libs,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-Activator: sapl.eclipse.internal.EclipseActivator
