<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.sapl</groupId>
		<artifactId>sapl-policy-engine</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>sapl-maven-plugin</artifactId>
	<name>SAPL Maven Plugin</name>
	<packaging>maven-plugin</packaging>
	
	<properties>
		<maven.version>3.6.3</maven.version>
	</properties>
	 
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-core</artifactId>
		    <version>${maven.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
   		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
   		
		<!-- Testing -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	    
	    <!-- 
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-artifact</artifactId>
	        <version>${maven.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.maven</groupId>
	        <artifactId>maven-compat</artifactId>
	        <version>${maven.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.maven.plugin-testing</groupId>
	        <artifactId>maven-plugin-testing-harness</artifactId>
	        <scope>test</scope>
	        <version>3.3.0</version>
	    </dependency>
	 	-->
	
		<!-- SAPL -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sapl-pdp-embedded</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sapl-coverage-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-plugin-plugin</artifactId>
			    <version>3.6.0</version>
			    <configuration>
			        <!-- <outputDirectory>target/dir</outputDirectory> -->
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>